# special-funicular

./: .gitignore
DepthMap/: gradle.properties  gradlew  settings.gradle.kts
DepthMap/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
DepthMap/app/src/main/: AndroidManifest.xml
DepthMap/app/src/main/assets/: depth_termux.py
DepthMap/app/src/main/java/com/depthmap/: DepthMapApp.kt  MainActivity.kt
DepthMap/app/src/main/java/com/depthmap/data/models/: DepthModel.kt  OutputItem.kt  ProcessingState.kt
DepthMap/app/src/main/java/com/depthmap/data/preferences/: AppPreferences.kt
DepthMap/app/src/main/java/com/depthmap/data/repository/: ModelRepository.kt  OutputRepository.kt
DepthMap/app/src/main/java/com/depthmap/domain/: Colormap.kt  DepthEstimator.kt  ImageProcessor.kt  TermuxBridge.kt  VideoProcessor.kt
DepthMap/app/src/main/java/com/depthmap/ui/: MainScreen.kt
DepthMap/app/src/main/java/com/depthmap/ui/components/: FilePickerCard.kt  ModelCard.kt  OutputCard.kt  ProcessingDialog.kt
DepthMap/app/src/main/java/com/depthmap/ui/screens/: AboutScreen.kt  GalleryScreen.kt  HomeScreen.kt  ImageProcessingScreen.kt  ModelManagerScreen.kt  SettingsScreen.kt  VideoProcessingScreen.kt
DepthMap/app/src/main/java/com/depthmap/ui/theme/: Color.kt  Theme.kt  Type.kt
DepthMap/app/src/main/java/com/depthmap/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  ImageProcessingViewModel.kt  ModelManagerViewModel.kt  SettingsViewModel.kt  VideoProcessingViewModel.kt
DepthMap/app/src/main/res/drawable/: ic_launcher_foreground.xml
DepthMap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DepthMap/app/src/main/res/values-night/: themes.xml
DepthMap/app/src/main/res/xml/: file_paths.xml
DepthMap/gradle/: libs.versions.toml
